# Blacklist Updated on 16:40:07 Wed,29/12/2021 CET 2021
/ip firewall address-list
add list=gnzdef-blacklist address=89.248.165.0
add list=gnzdef-blacklist address=89.248.165.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=9197
add list=gnzdef-blacklist address=INT-NETWORK
add list=gnzdef-blacklist address=SC
add list=gnzdef-blacklist address=abuse@ipvolume.net
add list=gnzdef-blacklist address=45.134.26.0
add list=gnzdef-blacklist address=45.134.26.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=8530
add list=gnzdef-blacklist address=SELECTEL
add list=gnzdef-blacklist address=RU
add list=gnzdef-blacklist address=abuse@selectel.ru
add list=gnzdef-blacklist address=45.146.166.0
add list=gnzdef-blacklist address=45.146.166.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=8431
add list=gnzdef-blacklist address=SELECTEL
add list=gnzdef-blacklist address=RU
add list=gnzdef-blacklist address=abuse@selectel.ru
add list=gnzdef-blacklist address=167.248.133.0
add list=gnzdef-blacklist address=167.248.133.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=5144
add list=gnzdef-blacklist address=CENSYS-ARIN-03
add list=gnzdef-blacklist address=US
add list=gnzdef-blacklist address=185.156.73.0
add list=gnzdef-blacklist address=185.156.73.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=4115
add list=gnzdef-blacklist address=SIBIRINVEST
add list=gnzdef-blacklist address=NL
add list=gnzdef-blacklist address=qwalarty@ukr.net
add list=gnzdef-blacklist address=45.146.165.0
add list=gnzdef-blacklist address=45.146.165.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=3835
add list=gnzdef-blacklist address=SELECTEL
add list=gnzdef-blacklist address=RU
add list=gnzdef-blacklist address=abuse@selectel.ru
add list=gnzdef-blacklist address=193.163.125.0
add list=gnzdef-blacklist address=193.163.125.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=3488
add list=gnzdef-blacklist address=CYBER-CASA
add list=gnzdef-blacklist address=GB
add list=gnzdef-blacklist address=>>UNKNOWN<<
add list=gnzdef-blacklist address=45.135.232.0
add list=gnzdef-blacklist address=45.135.232.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=3486
add list=gnzdef-blacklist address=SELECTEL-MSK
add list=gnzdef-blacklist address=RU
add list=gnzdef-blacklist address=abuse@selectel.ru
add list=gnzdef-blacklist address=185.191.34.0
add list=gnzdef-blacklist address=185.191.34.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=3366
add list=gnzdef-blacklist address=SELECTEL-MSK
add list=gnzdef-blacklist address=RU
add list=gnzdef-blacklist address=abuse@selectel.ru
add list=gnzdef-blacklist address=89.248.163.0
add list=gnzdef-blacklist address=89.248.163.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=3083
add list=gnzdef-blacklist address=INT-NETWORK
add list=gnzdef-blacklist address=SC
add list=gnzdef-blacklist address=abuse@ipvolume.net
add list=gnzdef-blacklist address=193.27.229.0
add list=gnzdef-blacklist address=193.27.229.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2564
add list=gnzdef-blacklist address=SELECTEL
add list=gnzdef-blacklist address=RU
add list=gnzdef-blacklist address=abuse@selectel.ru
add list=gnzdef-blacklist address=146.88.240.0
add list=gnzdef-blacklist address=146.88.240.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2373
add list=gnzdef-blacklist address=ARBOR
add list=gnzdef-blacklist address=US
add list=gnzdef-blacklist address=hostmaster@arbor.net
add list=gnzdef-blacklist address=45.137.23.0
add list=gnzdef-blacklist address=45.137.23.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2372
add list=gnzdef-blacklist address=ROOTLAYERNET
add list=gnzdef-blacklist address=BD
add list=gnzdef-blacklist address=complain@rootlayer.net
add list=gnzdef-blacklist address=138.99.216.0
add list=gnzdef-blacklist address=138.99.216.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2250
add list=gnzdef-blacklist address=NFORCE
add list=gnzdef-blacklist address=NL
add list=gnzdef-blacklist address=abuse@nforce.com
add list=gnzdef-blacklist address=92.63.197.0
add list=gnzdef-blacklist address=92.63.197.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2246
add list=gnzdef-blacklist address=SIBIRINVEST
add list=gnzdef-blacklist address=NL
add list=gnzdef-blacklist address=qwalarty@ukr.net
add list=gnzdef-blacklist address=5.188.206.0
add list=gnzdef-blacklist address=5.188.206.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2202
add list=gnzdef-blacklist address=KREZ999AS
add list=gnzdef-blacklist address=BG
add list=gnzdef-blacklist address=abuse@fastvps.biz
add list=gnzdef-blacklist address=45.143.203.0
add list=gnzdef-blacklist address=45.143.203.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2189
add list=gnzdef-blacklist address=FOPSERVER
add list=gnzdef-blacklist address=UA
add list=gnzdef-blacklist address=vvsg180@gmail.com
add list=gnzdef-blacklist address=2.57.121.0
add list=gnzdef-blacklist address=2.57.121.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=2140
add list=gnzdef-blacklist address=UNMANAGED-DEDICATED-SERVERS
add list=gnzdef-blacklist address=GB
add list=gnzdef-blacklist address=abuse@dedicated.net.ua
add list=gnzdef-blacklist address=141.98.10.0
add list=gnzdef-blacklist address=141.98.10.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=1960
add list=gnzdef-blacklist address=HOSTBALTIC
add list=gnzdef-blacklist address=LT
add list=gnzdef-blacklist address=>>UNKNOWN<<
add list=gnzdef-blacklist address=192.241.212.0
add list=gnzdef-blacklist address=192.241.212.255
add list=gnzdef-blacklist address=24
add list=gnzdef-blacklist address=1759
add list=gnzdef-blacklist address=DIGITALOCEAN-ASN
add list=gnzdef-blacklist address=US
add list=gnzdef-blacklist address=abuse@digitalocean.com
